{
  "name": "SideSales",
  "short_name": "SideSales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Gestão integrada de compras e vendas.",
  "icons": [
    {
      "src": "img/sidesales-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/sidesales-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "img/sidesales-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/sidesales-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/sidesales-logo.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
